# SmsService

./: pom.xml
src/main/java/com/borisov/config/: Config.java  WebInit.java
src/main/java/com/borisov/controller/: SmsSendRestController.java
src/main/java/com/borisov/data/: SmsRepository.java
src/main/java/com/borisov/entity/: Message.java
src/main/java/com/borisov/service/: SmsService.java
